server.port=9000

logging.level.web=DEBUG

keycloak.realm=getting-started
keycloak.resource=getting-started
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true

keycloak.securityConstraints[0].authRoles[0]=User
keycloak.securityConstraints[0].authRoles[1]=Admin
keycloak.securityConstraints[0].securityCollections[0].name=user resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/books

keycloak.securityConstraints[1].authRoles[0]=Admin
keycloak.securityConstraints[1].securityCollections[0].name=admin resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/manager

keycloak.securityConstraints[2].authRoles[0]=Guest
keycloak.securityConstraints[2].securityCollections[0].name=guest resource
keycloak.securityConstraints[2].securityCollections[0].patterns[0]=/guest