# Database properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_cms
spring.datasource.username=spring_cms
spring.datasource.password=spring_cms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JPA properties
spring.jpa.open-in-view=false

# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Spring search properties
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=var/index
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
